{
  "name": "Mit Arbejde",
  "short_name": "Mit Arbejde",
  "description": "Work shifts, payslips, hours and salary tracker for Denmark.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#243c2f",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
